server {
    listen 80;
    location / {
        include uwsgi_params;

        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 60;

        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /var/texta-rest/static/;
    }
}
