server {
        listen 80;
        server_name localhost;

        client_max_body_size 500M;

        root /var/texta-rest/front;

        access_log off;
        error_log stderr warn;

        location /data/media {
                alias /var/texta-rest/data/media/;
        }
        location /static/ {
                alias /var/texta-rest/static/;
        }
        location /api {
                include uwsgi_params;
                uwsgi_pass localhost:8000;
        }
        location / {
                try_files $uri $uri/ /index.html;
        }
}
