server {   
     listen   80;   
     server_name  localhost;
 
     location /data/media/ {    
        alias /var/texta-rest/data/media/; 
     }   

     location /static/ {    
        alias /var/texta-rest/static/; 
     }    
 }
