[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=uwsgi --ini /var/texta-rest/docker/conf/uwsgi.ini --die-on-term --need-app --py-autoreload 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
user=www-data

[program:celery]
command=celery -A toolkit.taskman worker
directory=/var/texta-rest
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data

[program:redis-server]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
