[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=uwsgi --ini /var/texta-rest/docker/conf/uwsgi.ini --die-on-term --need-app --py-autoreload 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker1]
command=celery -A toolkit.taskman worker --concurrency=%(ENV_TEXTA_SHORT_TASK_WORKERS)s -O fair --max-tasks-per-child 30 -Q short_term_tasks -n worker1
directory=/var/texta-rest
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data

[program:worker2]
command=celery -A toolkit.taskman worker --concurrency=%(ENV_TEXTA_LONG_TASK_WORKERS)s -O fair --max-tasks-per-child 10 -Q long_term_tasks -n worker2
directory=/var/texta-rest
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data

[group:workers]
programs=worker1,worker2