[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=uwsgi --ini /var/texta-rest/docker/conf/uwsgi.ini --die-on-term --need-app --py-autoreload 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A toolkit.taskman worker --max-tasks-per-child 5 -Q short_term_tasks,long_term_tasks
directory=/var/texta-rest
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
